<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/classic_title"
        android:textAlignment="center"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/lbl_Timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textAlignment="center"
        android:textSize="40sp" />

    <com.example.iksoksandroidapp.IksOksLogic.bluetooth_backend.BluetoothIksOksBoard
        android:id="@+id/bluetoothIksOksBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:OColor="#0000FF"
        custom:XColor="#FF0000"
        custom:boardColor="#000000" />

</LinearLayout>